import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        String filename1="testPrint1.txt";
        String filename2="testPrint2.txt";
        List<String> list = Arrays.asList("Рассказы классиков не только учат и назидают, но еще и развлекают.  Веселые рассказы Зощенко, Драгунского, Остера знакомы каждому человеку с детства. Понятные детям сюжеты и легкий юмор сделали рассказы самыми читаемыми произведениями среди младших школьников 7-10 лет.Читайте интересные рассказы русских писателей онлайн на нашем сайте!",
                "Тише, мыши, кот на крыше",
                "а котята ещё выше.",
                "Кот пошёл за молоком,",
                "а котята кувырком.",
                "Кот пришёл без молока,",
                "а котята ха-ха-ха.",
                "Тише, мыши, кот на крыше",
                "а котята ещё выше.",
                "Кот пошёл за молоком,",
                "а котята кувырком.",
                "Кот пришёл без молока,",
                "а котята ха-ха-ха.",
                "Тише, мыши, кот на крыше",
                "а котята ещё выше.",
                "Кот пошёл за молоком,",
                "а котята кувырком.",
                "Кот пришёл без молока,",
                "а котята ха-ха-ха.",
                "Тише, мыши, кот на крыше",
                "а котята ещё выше.",
                "Кот пошёл за молоком,",
                "а котята кувырком.",
                "Кот пришёл без молока,",
                "а котята ха-ха-ха.",
                "В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                        "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                        "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                        "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                        " в читательском дневнике. Являясь классикой русской литературы, " ,
                        "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                        "воспитательную функции. В коротких детских рассказах читатель " ,
                        "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                        "Младшие школьники узнают о быте и укладе жизни предшествующих поколений.",
                "В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                " в читательском дневнике. Являясь классикой русской литературы, " ,
                "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                "воспитательную функции. В коротких детских рассказах читатель " ,
                "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                "Младшие школьники узнают о быте и укладе жизни предшествующих поколений.",
                "В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                " в читательском дневнике. Являясь классикой русской литературы, " ,
                "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                "воспитательную функции. В коротких детских рассказах читатель " ,
                "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                "Младшие школьники узнают о быте и укладе жизни предшествующих поколений.",
                "В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                " в читательском дневнике. Являясь классикой русской литературы, " ,
                "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                "воспитательную функции. В коротких детских рассказах читатель " ,
                "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                "Младшие школьники узнают о быте и укладе жизни предшествующих поколений.",
                "В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                " в читательском дневнике. Являясь классикой русской литературы, " ,
                "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                "воспитательную функции. В коротких детских рассказах читатель " ,
                "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                "Младшие школьники узнают о быте и укладе жизни предшествующих поколений.","В этом разделе нашего сайта собраны рассказы любимых русских писателей ",
                "для детей 7-8-9-10 лет. Многие из них входят в основную школьную " ,
                "программу и программу по внеклассному чтению для 2 и 3 класса. " ,
                "Однако эти интересные рассказы для детей стоит прочитать не ради строчки" ,
                " в читательском дневнике. Являясь классикой русской литературы, " ,
                "рассказы Толстого, Бианки и других авторов несут просветительскую и " ,
                "воспитательную функции. В коротких детских рассказах читатель " ,
                "сталкивается с добром и злом, дружбой и предательством, честностью и обманом. " ,
                "Младшие школьники узнают о быте и укладе жизни предшествующих поколений."

        );

        IPrint iPrintStream = new IPrintStream();


        IPrintTester tester=new IPrintTester((iPrintStream));
        tester.test(list,filename1);

        IPrintTester tester1=new IPrintTester(new IPrintWrite());
        tester.test(list,filename2);
    }
}
